#BlueJ class context
comment0.target=Employee
comment0.text=This\ class\ represents\ an\ employee\ in\ the\ company.
comment1.params=from
comment1.target=Employee(BasicIO.ASCIIDataFile)
comment1.text=\ The\ constructor\ creates\ a\ new\ employee\ reading\ the\ employee\ data\ from\ a\r\n\ text\ file.\r\n\r\n@param\ \ from\ \ data\ file\ for\ employee\ data.
comment2.params=
comment2.target=java.lang.String\ getEmpNum()
comment2.text=\ This\ method\ returns\ the\ employee\ number.\r\n\r\n@return\ \ String\ \ employee\ number.
comment3.params=
comment3.target=java.lang.String\ getEmpName()
comment3.text=\ This\ method\ returns\ the\ employee\ name.\r\n\r\n@return\ \ String\ \ employee\ name.
comment4.params=
comment4.target=double\ getRate()
comment4.text=\ This\ method\ returns\ the\ employee'\ pay\ rate.\r\n\r\n@return\ \ double\ \ pay\ rate.
comment5.params=newRate
comment5.target=void\ setRate(double)
comment5.text=\ This\ method\ changes\ the\ employee's\ rate\ of\ pay.\r\n\r\n@param\ newRate\ new\ pay\ rate.
comment6.params=
comment6.target=double\ getYTDPay()
comment6.text=\ This\ method\ returns\ the\ employee's\ year-to-date\ gross\ pay.\r\n\r\n@return\ \ double\ \ year-to-date\ gross\ pay.
comment7.params=hours
comment7.target=double\ calculatePay(double)
comment7.text=\ This\ method\ returns\ the\ employee's\ gross\ pay\ for\ the\ pay\ period\ based\ on\r\n\ hours\ worked\ updating\ year-to-date\ gross\ pay.\r\n\r\n\ @param\ \ hours\ \ hours\ worked\r\n\r\n@return\ \ double\ \ gross\ pay\ amount
comment8.params=to
comment8.target=void\ write(BasicIO.ASCIIOutputFile)
comment8.text=\ This\ method\ writes\ the\ employee\ information\ as\ a\ line\ to\ a\ text\ file.\r\n\r\n@param\ \ to\ \ file\ to\ write\ to.
numComments=9
