#BlueJ class context
comment0.target=Sunset
comment0.text=\ This\ class\ is\ a\ program\ to\ convert\ a\ picture\ into\ a\ sunset.\r\n\ \r\n\ @author\ Dave\ Hughes\r\n\ \r\n\ @version\ 1.0\ (Oct.\ 2008)\r\n
comment1.params=
comment1.target=Sunset()
comment1.text=The\ constructor\ does\ no\ initialization.
comment2.params=
comment2.target=void\ display()
comment3.params=aPic
comment3.target=void\ makeSunset(Media.Picture)
comment3.text=\ This\ method\ converts\ a\ picture\ into\ a\ sunset\ by\ reducing\ the\ level\ of\r\n\ green\ and\ blue\ in\ each\ pixel\ by\ 30%.\r\n\ \r\n@param\ \ aPic\ \ picture\ to\ be\ converted.
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
